<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm Investors Relations</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="investors.css">
    <link rel="icon" href="images/share-p.avif">
</head>
<body style="background-color:  white">
    <div>
        <div id="one">
            <a href="investorspage.html"><img src="images/invicon.svg" style="height: 40px;width: 200px;margin-top: 25px;margin-left: 190px;"></a>
            <nav id="nav1">
                <a href="Billpayments.html">Paytm For Customer</a>
                <a href="gold.html">Paytm For Business</a>
                <a href="investorspage.html">Investor Relation</a>
                <a href="about.html">Company</a>
                <a href="career.html">Career</a>
                
            </nav> 
        </div>
        <br><br><br><br><br>

        <div id="two" >
            <nav style="line-height: 50px;font-weight: 400;">
                <a href="#" style="text-decoration: none;color:black;font-weight: 600;text-decoration: none;padding-left: 150px;">Home</a>
                <a href="#" style="text-decoration: none;color:black;font-weight: 600;text-decoration: none;padding-left: 100px;">Financials</a>
                <a href="#" style="text-decoration: none;color:black;font-weight: 600;text-decoration: none;padding-left: 100px;">Filings & Press Releases</a>
                <a href="#" style="text-decoration: none;color:black;font-weight: 600;text-decoration: none;padding-left: 100px;">News & Events</a>
                <a href="#" style="text-decoration: none;color:black;font-weight: 600;text-decoration: none;padding-left: 100px;">Corporate Governance</a>
                <a href="#" style="text-decoration: none;color:black;font-weight: 600;text-decoration: none;padding-left: 100px;">Resources</a>
            </nav>
        </div>
        <div id="inv1">
            <div id="invone">
            <div id="oneinv">
                <br><br><br><h2 style="font-size: 55px;">Pioneer of India’s Mobile Payment Revolution</h2><br>
                <h3 style="font-size: 24px;font-weight: 400;line-height: 32px;">We are revolutionizing India’s digital payments and financial services ecosystem as the pioneer of QR payments for merchants. Focused on driving financial inclusion, we are on a mission to bring half-a-billion Indians into the mainstream economy.
                </h3><br>
                <a style="font-size: 22px;font-weight: 600;line-height: 32px;text-decoration: none;color: aqua;">Learn more about Our Business ></a>

            </div>
            <div id="twoinv"><br><br>
                <div style="height: 60px;display: flex;justify-content: space-between;align-items: center;color: white;">
                    <h3 style="font-size: 24px;font-weight: 600;line-height: 32px;">Latest Updates</h3>
                    <a style="font-size: 20px;font-weight: 400;line-height: 32px;text-decoration: none;color: white">View All > </a>
                </div>
                <br>
                <div class="onei">
                    <br>
                    <div style="width:80%;height: 50%;margin-left: 5%;display: flex;justify-content: space-between;align-items: center;margin-top: 5%;">
                    <div style="width:15%;height: 80%;background: linear-gradient(116.75deg,#0085fe 7.32%,#00c6f0);border-radius: 7px;text-align: center;color:white;">
                    <h2 style="line-height: 26px;">5</h2>
                    <p>Sep</p>
                    </div>
                    <div style="color:black;width: 70%;">
                        <h3 style="font-size: 24px;font-weight: 600;line-height: 32px;"> Operating Performance Update</h3><br>
                        <a href="#">Aug 2023</a>
                        <a href="#">Jul 2023</a>
                        <a href="#">Jun 2023</a>
                    </div>
                        
                    </div>
                </div>
                <br>
                <div class="onei">
                    <br>
                    <div style="width:80%;height: 50%;margin-left: 5%;display: flex;justify-content: space-between;align-items: center;margin-top: 5%;">
                    <div style="width:15%;height: 80%;background: linear-gradient(116.75deg,#0085fe 7.32%,#00c6f0);border-radius: 7px;text-align: center;color:white;">
                    <h2 style="line-height: 26px;">21</h2>
                    <p>Jul</p>

                    </div>
                    <div style="color:black;width: 70%;">
                        <h3 style="font-size: 24px;font-weight: 600;line-height: 32px;"> Operating Performance Update</h3><br>
                        <a href="#">Aug 2023</a>
                        <a href="#">Jul 2023</a>
                        <a href="#">Jun 2023</a>
                    </div>
                    </div>


                </div>
                <br>
                <div class="onei">
                    <br>
                    <div style="width:80%;height: 50%;margin-left: 5%;display: flex;justify-content: space-between;align-items: center;margin-top: 5%;">
                    <div style="width:15%;height: 80%;background: linear-gradient(116.75deg,#0085fe 7.32%,#00c6f0);border-radius: 7px;text-align: center;color:white;justify-self: center;">
                    <h2 style="line-height: 26px;">5</h2>
                    <p>May</p>

                    </div>
                    <div style="color:black;width: 70%;">
                        <h3 style="font-size: 24px;font-weight: 600;line-height: 32px;"> Operating Performance Update</h3><br>
                        <a href="#">Aug 2023</a>
                        <a href="#">Jul 2023</a>
                        <a href="#">Jun 2023</a>
                    </div>
                    </div>


                </div>

            </div>

            </div>
            
        </div>
        <br><br><br><br>
        <div style="width: 80%;margin-left: 10%;height: 70px;display: flex;align-items: center;justify-content: space-between;">
            <h3 style="font-size: 36px;color: #002970;text-align: center;">Operating Metrics Update for the month of Aug 2023</h3>
            <a style="font-size: 20px;font-weight: 600;text-decoration: none;color:#0085fe" href="#">View All > </a>
        </div>
        <br>
        <div style="width: 80%;height:400px;margin-left: 10%;">
            <img src="images/Op_metrics_Aug_23.avif" style="height:100%;width: 100%;">
            
        </div>
        <br><br><br><br>
        <div style="background-color: #e8f8fd;">
        <div style="width: 75%;height:600px;margin-left: 15%;display: flex;justify-content: space-between;">
        <div style="width: 35%;height: 100%;">
            <br><br><br><br><br><br><br><br><br>
            <h3 style="font-size: 36px;color:black;">With Paytm Comes
                <br>Safety & Security</h3></br>
                <h3 style="font-size: 20px;font-weight: 500;line-height: 32px;">Taking this forward, we have collaborated with the Central and State Law Enforcement Agencies (LEAs) for the ‘Safe Payments’ initiative to drive awareness about secure, and seamless mobile payments.
                </h3><br>
                <a style="font-size: 22px;font-weight: 600;line-height: 32px;text-decoration: none;color: #0085fe;">Learn more ></a>

        </div>
        <div style="width: 47%;height: 100%;">
            <img src="images/law_enforcement.svg" style="width:100%">
        </div>
        </div>
    </div>
    <div style="background-color: #f6f6f6;height: 600px;">
        <br><br><br>
        <div style="width: 80%;margin-left: 10%;height: 70px;display: flex;align-items: center;justify-content: space-between;">
            <h3 style="font-size: 34px;text-align: center;">Blog Posts</h3>
            <a style="font-size: 20px;font-weight: 600;text-decoration: none;color:#0085fe" href="#">View All > </a>
        </div>
        <br>
        <div style="width: 80%;margin-left: 10%;height: 400px;display: flex;justify-content: space-between; ">
        <div class="inv3">
            <a href="#"><img src="images/BB1.avif" style="width: 94%;height: 75%;margin-left: 3%;"></a>
        </div>
        <div class="inv3">
            <a href="#"><img src="images/Card-SB.avif" style="width: 94%;height: 75%;margin-left: 3%;"></a>
        </div>
        <div class="inv3">
            <a href="#"><img src="images/BB2.avif" style="width: 94%;height: 75%;margin-left: 3%;"></a>
        </div>
        </div>
        <br>
    </div>




    <div id="inves">
        <div id="invone">
        <div id="oneinv">
            <br><br>
            <div style="height: 60px;display: flex;justify-content: space-between;align-items: center;color: white;">
                <h3 style="font-size: 34px;font-weight: 600;line-height: 32px;">Media Articles</h3>
                <a style="font-size: 20px;font-weight: 400;line-height: 32px;text-decoration: none;color: white">View all Articles ></a>
            </div>
            <br><h2 style="font-size: 55px;">Pioneer of India’s Mobile Payment Revolution</h2><br>
            <h3 style="font-size: 24px;font-weight: 400;line-height: 32px;">We are revolutionizing India’s digital payments and financial services ecosystem as the pioneer of QR payments for merchants. Focused on driving financial inclusion, we are on a mission to bring half-a-billion Indians into the mainstream economy.
            </h3>

        </div>
        <div id="twoinv"><br><br>
            <div style="height: 60px;display: flex;justify-content: space-between;align-items: center;color: white;">
                <h3 style="font-size: 34px;font-weight: 600;line-height: 32px;">Quick Links</h3>
                <a style="font-size: 20px;font-weight: 400;line-height: 32px;text-decoration: none;color: white"> </a>
            </div>
            <br>
            <div class="oneii">
                <br>
                <div style="width:90%;height: 50%;margin-left: 5%;display: flex;justify-content: space-between;align-items: center;margin-top: 5%;">
                    <a href="#" style="font-size: 22px;font-weight: 400;line-height: 32px;"> Long Term View & Growth Strategy</a><br>
                    <a href="#">></a>
                </div>
            </div>
            <br>
            <div class="oneii">
                <br>
                <div style="width:90%;height: 50%;margin-left: 5%;display: flex;justify-content: space-between;align-items: center;margin-top: 5%;">
                    <a href="#" style="font-size: 22px;font-weight: 400;line-height: 32px;">Frequently Asked Questions</a><br>
                    <a href="#">></a>
                </div>
            </div>
            <br>
            <div class="oneii">
                <br>
                <div style="width:90%;height: 50%;margin-left: 5%;display: flex;justify-content: space-between;align-items: center;margin-top: 5%;">
                    <a href="#" style="font-size: 22px;font-weight: 400;line-height: 32px;">Board of Directors & Committees</a><br>
                    <a href="#">></a>
                </div>
            </div>
            <br>
            <div class="oneii">
                <br>
                <div style="width:90%;height: 50%;margin-left: 5%;display: flex;justify-content: space-between;align-items: center;margin-top: 5%;">
                    <a href="#" style="font-size: 22px;font-weight: 400;line-height: 32px;"> Filings & Press Release</a><br>
                    <a href="#">></a>
                </div>
            </div>
            <br>
            <div class="oneii">
                <br>
                <div style="width:90%;height: 50%;margin-left: 5%;display: flex;justify-content: space-between;align-items: center;margin-top: 5%;">
                    <a href="#" style="font-size: 22px;font-weight: 400;line-height: 32px;">Investor Relations Contacts</a><br>
                    <a href="#" style="text-decoration: none;font-stretch: ultra-expanded;">></a>
                </div>
            </div>

        </div>

        </div>
        
    </div>


    <div style="height: 120px;width: 100%; display: flex;align-items: center;">
    <div style="height: 50px;width: 80%;margin-left: 10%;background-color: black;display: flex;justify-content: space-between;">
        <div style="display: flex;"></div>
        <div style="display: flex;">
        
        </div>
    
    </div>
    </div>
    <div style="background-color: #00baf2;height:10px;"></div>
    <div style="background-color: #002970;height:10px;"></div>
    </div>
</body>
</html>
            
